{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "dependencyDashboard": true,
    "dependencyDashboardApproval": true,
    "dependencyDashboardOSVVulnerabilitySummary": "all",
    "packageRules": [
        {
            "description": "npm packages can be unpublished within 72 hours and hijacked releases surface in the first days, so the dashboard offers the newest version that is at least 3 days old. Vulnerability fix PRs ignore this by default.",
            "matchDatasources": ["npm"],
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "The lint plugin is young; each release may add findings, so bump it weekly and let the CI lint job show the effect.",
            "matchPackageNames": ["@shadcn/lint"],
            "dependencyDashboardApproval": false,
            "schedule": ["before 9am on monday"]
        },
        {
            "description": "Actions are pinned to commit SHAs, which nobody can read well enough to approve from the dashboard.",
            "matchManagers": ["github-actions"],
            "dependencyDashboardApproval": false
        }
    ]
}
